<!DOCTYPE html>
<html>
  <head>
    <title>有趣的鼠标悬浮模糊效果</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		/*流光文字的实现，用文字裁剪背景图*/
		@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
		    .masked{
		        background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
		        -webkit-text-fill-color: transparent;
		        -webkit-background-clip: text;
		        -webkit-background-size: 200% 100%;
		        -webkit-animation: masked-animation 4s infinite linear;
		    }
		}
		@-webkit-keyframes masked-animation {
		    0%  { background-position: 0 0;}
		    100% { background-position: -100% 0;}
		}
		/*图片模糊化*/
		img{
    		transition: filter,0.5s,ease-in;
		}
		.container{
		    display: inline-block;
		}
		
		.container:hover img{
    		-webkit-filter: blur(6px);
		}
		
		.masked{
		    font-size: 30px;
		    display: inline-block;
		    position: absolute;
		    top: 40px;
		    left: 72px;
		    width:250px;
		    height:100px;
		    padding: 10px 35px;
		    border:none;
		    text-align:center;
		}
		.masked:before{
	        content: " ";
		    display: block;
		    position: absolute;
		    border-top: 4px solid white;
		    border-bottom: 4px solid white;
		    transition: filter,1s,ease-in;
		    transform:rotateY(90deg);
		    top: 0;
		    left: 0;
		    width:320px;
		    height:120px;
		}
		.container:hover .masked:before{
			 transform:rotateY(0deg);
		}
		.masked:after{
	       content: " ";
		    display: block;
		    position: absolute;
		    border-left: 4px solid white;
		    border-right: 4px solid white;
		    transition: filter,1s,ease-in;
		    transform: rotateX(90deg);
		    top: 0;
		    left: 0;
	        width: 316px;
    		height: 128px;
		}
		.container:hover .masked:after{
			transform:rotateX(0deg);
		}
		.masked h4{
			display:none;
		}
		.container:hover .masked h4{
			display:block;
		}
	</style>
	
  </head>
  	<div class="container" >
  		<img src="img/bear.jpg"  />
	  	<div class="masked">
		    <h4>哈哈哈哈哈哈哈哈</h4>
		</div>
  	
  	</div>
  	
  <body>
    
  </body>
</html>
